==================================================
网球赛事极速智能编排结果
总惩罚分: 250.5 | 预计完赛总时间片: 10
排表项目: 男双、女双、混双
启用规则:
  - 早场驻地限制 (权重: 10.0): 避免前一晚不在比赛场地的选手打第一场
  - 连场休息限制 (权重: 7.0): 避免同一个选手连场，保证合理的休息间隔
  - 赛程紧凑度限制 (权重: 2.5): 避免留出空场，确保场地利用率最大化
==================================================

[时间片 1]
  - 场地 1: [男双 1/8决赛] 陈圣科/李浩彬 vs 李佳伟/杜啸颖 (场次ID: 3000)
  - 场地 2: [男双 1/8决赛] 蔡雍/许伟 vs 赵硕/甘翔宇 (场次ID: 3001)
  - 场地 3: [男双 1/8决赛] 李泽儒/陈俊杰 vs 孙宇蒙/龙青云 (场次ID: 3002)
  - 场地 4: [女双 1/4决赛] 杨敏行/张艺欣 vs 李知筱/曾扬 (场次ID: 4002)
  - 场地 5: [女双 1/4决赛] 麦穗湘/赵旭彤 vs 符馨尹/陈欣橦 (场次ID: 4003)

[时间片 2]
  - 场地 1: [男双 1/8决赛] 袁致朗/郭泽涛 vs 张蔚塬/李云迪 (场次ID: 3003)
  - 场地 2: [女双 1/4决赛] 操越/涂晨曦 vs 胡静怡/李嘉仪 (场次ID: 4000)
  - 场地 3: [女双 1/4决赛] 徐菀优/李凌珂 vs 覃曦/左黛慧 (场次ID: 4001)
  - 场地 4: [女双 半决赛] 场4002胜者 vs 场4003胜者 (场次ID: 4005)
  - 场地 5: [混双 1/8决赛] 黄梓淇/王岱 vs 卢矜灵/马克 (场次ID: 5000)

[时间片 3]
  - 场地 1: [男双 1/4决赛] 刘坤/马少博 vs 场3000胜者 (场次ID: 3004)
  - 场地 2: [男双 1/4决赛] 场3001胜者 vs 邹晋/冯梓隽 (场次ID: 3005)
  - 场地 3: [男双 1/4决赛] 周君耀/徐跃之 vs 场3002胜者 (场次ID: 3006)
  - 场地 4: [混双 1/8决赛] 操越/涂晨曦 vs 黄志旭/李盼 (场次ID: 5003)
  - 场地 5: [混双 1/4决赛] 房陈家祺/陈彦君 vs 场5000胜者 (场次ID: 5006)

[时间片 4]
  - 场地 1: [混双 1/8决赛] 邱小柔/袁致朗 vs 赵旭彤/许伟 (场次ID: 5001)
  - 场地 2: [混双 1/8决赛] 李云迪/张艺欣 vs 刘志钧/杨敏行 (场次ID: 5002)
  - 场地 3: [混双 1/8决赛] 王子涵/孙宇蒙 vs 卓志泳/左黛慧 (场次ID: 5004)
  - 场地 4: [混双 1/8决赛] 麦穗湘/李浩彬 vs 胡云戈/刘泽慧 (场次ID: 5005)

[时间片 5]
  - 场地 1: [混双 1/4决赛] 场5001胜者 vs 场5002胜者 (场次ID: 5007)
  - 场地 2: [混双 1/4决赛] 场5003胜者 vs 场5004胜者 (场次ID: 5008)
  - 场地 3: [混双 1/4决赛] 场5005胜者 vs 邹晋/唐果 (场次ID: 5009)

[时间片 6]
  - 场地 1: [男双 1/4决赛] 场3003胜者 vs 廖小鑫/高铉清 (场次ID: 3007)
  - 场地 2: [男双 半决赛] 场3004胜者 vs 场3005胜者 (场次ID: 3008)
  - 场地 3: [女双 半决赛] 场4000胜者 vs 场4001胜者 (场次ID: 4004)

[时间片 7]
  - 场地 1: [男双 半决赛] 场3006胜者 vs 场3007胜者 (场次ID: 3009)
  - 场地 2: [女双 决赛] 场4004胜者 vs 场4005胜者 (场次ID: 4006)

[时间片 8]
  - 场地 1: [混双 半决赛] 场5006胜者 vs 场5007胜者 (场次ID: 5010)
  - 场地 2: [混双 半决赛] 场5008胜者 vs 场5009胜者 (场次ID: 5011)

[时间片 9]
  - 场地 1: [混双 决赛] 场5010胜者 vs 场5011胜者 (场次ID: 5012)

[时间片 10]
  - 场地 1: [男双 决赛] 场3008胜者 vs 场3009胜者 (场次ID: 3010)

