==================================================
网球赛事极速智能编排结果
总惩罚分: 70.5 | 预计完赛总时间片: 11
==================================================

[时间片 1]
  - 场地 1: [男单 1/16决赛] 王岱 vs 袁致朗 (场次ID: 1001)
  - 场地 2: [男单 1/16决赛] 周君耀 vs 李浩彬 (场次ID: 1005)
  - 场地 3: [男单 1/16决赛] 黄志旭 vs 梁梓聪 (场次ID: 1006)
  - 场地 4: [男单 1/16决赛] 许伟 vs 马少博 (场次ID: 1012)
  - 场地 5: [男单 1/16决赛] 梁庭邦 vs 黄汉良 (场次ID: 1013)

[时间片 2]
  - 场地 1: [男单 1/16决赛] 吕天翔 vs 梁骜群 (场次ID: 1000)
  - 场地 2: [男单 1/16决赛] 李佳伟 vs 朱立涛 (场次ID: 1002)
  - 场地 3: [男单 1/16决赛] 李云迪 vs 王振佳 (场次ID: 1003)
  - 场地 4: [男单 1/16决赛] 孙明杭 vs 马克 (场次ID: 1004)
  - 场地 5: [男单 1/16决赛] 徐燕俊 vs 卓志泳 (场次ID: 1007)

[时间片 3]
  - 场地 1: [男单 1/16决赛] 何彦滔 vs 邓博文 (场次ID: 1008)
  - 场地 2: [男单 1/16决赛] 邓靖陶 vs 苟誉彰 (场次ID: 1009)
  - 场地 3: [男单 1/16决赛] 陈圣科 vs 李锐 (场次ID: 1010)
  - 场地 4: [男单 1/16决赛] 李鸿锋 vs 杨晨君 (场次ID: 1011)
  - 场地 5: [男单 1/16决赛] 胡云戈 vs 刘坤 (场次ID: 1015)

[时间片 4]
  - 场地 1: [男单 1/16决赛] 黄志成 vs 张蔚塬 (场次ID: 1014)
  - 场地 2: [男单 1/8决赛] 场1000胜者 vs 场1001胜者 (场次ID: 1016)
  - 场地 3: [男单 1/8决赛] 场1002胜者 vs 场1003胜者 (场次ID: 1017)
  - 场地 4: [男单 1/8决赛] 场1004胜者 vs 场1005胜者 (场次ID: 1018)
  - 场地 5: [男单 1/8决赛] 场1006胜者 vs 场1007胜者 (场次ID: 1019)

[时间片 5]
  - 场地 1: [男单 1/8决赛] 场1008胜者 vs 场1009胜者 (场次ID: 1020)
  - 场地 2: [男单 1/8决赛] 场1010胜者 vs 场1011胜者 (场次ID: 1021)
  - 场地 3: [男单 1/8决赛] 场1012胜者 vs 场1013胜者 (场次ID: 1022)
  - 场地 4: [女单 1/16决赛] 操越 vs 赵旭彤 (场次ID: 2000)
  - 场地 5: [女单 1/8决赛] 梁雅雯 vs 麦穗湘 (场次ID: 2002)

[时间片 6]
  - 场地 1: [男单 1/8决赛] 场1014胜者 vs 场1015胜者 (场次ID: 1023)
  - 场地 2: [男单 1/4决赛] 场1016胜者 vs 场1017胜者 (场次ID: 1024)
  - 场地 3: [男单 1/4决赛] 场1018胜者 vs 场1019胜者 (场次ID: 1025)
  - 场地 4: [女单 1/8决赛] 袁艺 vs 张艺欣 (场次ID: 2001)
  - 场地 5: [女单 1/8决赛] 王子涵 vs 徐菀优 (场次ID: 2004)

[时间片 7]
  - 场地 1: [男单 1/4决赛] 场1020胜者 vs 场1021胜者 (场次ID: 1026)
  - 场地 2: [女单 1/8决赛] 韩桢 vs 叶宇婷 (场次ID: 2003)
  - 场地 3: [女单 1/8决赛] 杨敏行 vs 李知筱 (场次ID: 2005)
  - 场地 4: [女单 1/8决赛] 黄梓淇 vs 李盼 (场次ID: 2006)
  - 场地 5: [女单 1/8决赛] 陈欣橦 vs 刘泽慧 (场次ID: 2007)

[时间片 8]
  - 场地 1: [男单 1/4决赛] 场1022胜者 vs 场1023胜者 (场次ID: 1027)
  - 场地 2: [男单 半决赛] 场1024胜者 vs 场1025胜者 (场次ID: 1028)
  - 场地 3: [女单 1/8决赛] 场2000胜者 vs 符馨尹 (场次ID: 2008)
  - 场地 4: [女单 1/4决赛] 场2001胜者 vs 场2002胜者 (场次ID: 2009)
  - 场地 5: [女单 1/4决赛] 场2003胜者 vs 场2004胜者 (场次ID: 2010)

[时间片 9]
  - 场地 1: [男单 半决赛] 场1026胜者 vs 场1027胜者 (场次ID: 1029)
  - 场地 2: [女单 1/4决赛] 场2005胜者 vs 场2006胜者 (场次ID: 2011)
  - 场地 3: [女单 1/4决赛] 场2007胜者 vs 场2008胜者 (场次ID: 2012)
  - 场地 4: [女单 半决赛] 场2009胜者 vs 场2010胜者 (场次ID: 2013)

[时间片 10]
  - 场地 1: [男单 决赛] 场1028胜者 vs 场1029胜者 (场次ID: 1030)
  - 场地 2: [女单 半决赛] 场2011胜者 vs 场2012胜者 (场次ID: 2014)

[时间片 11]
  - 场地 1: [女单 决赛] 场2013胜者 vs 场2014胜者 (场次ID: 2015)

